# GoEuroTest

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/go/euro/: App.java
src/main/java/go/euro/client/: DefaultGoEuroClient.java  GoEuroClient.java
src/main/java/go/euro/client/response/: GeoPosition.java  Result.java  Results.java
src/main/java/go/euro/config/: ConfigProvider.java  DefaultConfigProvider.java
src/main/java/go/euro/csv/: CSVConverter.java  DefaultCSVConverter.java
src/main/resources/: app.properties  log4j.properties
src/test/java/go/euro/: AppTest.java
src/test/java/go/euro/client/: GoEuroClientTest.java
src/test/java/go/euro/client/response/: ResultsTest.java
src/test/java/go/euro/config/: ConfigProviderTest.java
src/test/java/utils/: MockedServer.java
src/test/resources/: content.json  fake-external-incorrect-path.properties  fake-external-incorrect-port.properties  fake-external-incorrect-target.properties  fake-external.properties  test-config.properties
